 &filter_nml
   async                    =  2,
   adv_ens_command          = "./advance_model_GEFS_2dom.csh",
   ens_size                 =  36,
   start_from_restart       = .true.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ic_old",
   restart_out_file_name    = "filter_ic_new",
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 0,
   num_output_obs_members   = 0,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       = 4.0,
   outlier_threshold        = 3.0,
   output_forward_op_errors = .false.,
   output_restart_mean      = .false., 
   output_timestamps        = .true.,
   output_inflation         = .true.,
   trace_execution          = .true.,
   inf_flavor                  = 2,                      0,
   inf_initial_from_restart    = .true.,                 .false.,
   inf_sd_initial_from_restart = .true.,                 .false.,
   inf_output_restart          = .true.,                 .true.,
   inf_deterministic           = .true.,                 .true.,
   inf_in_file_name            = 'prior_inf_ic_old',     'post_inf_ic_old',
   inf_out_file_name           = 'prior_inf_ic_new',     'post_inf_ic_new',
   inf_diag_file_name          = 'prior_inf_diag',       'post_inf_diag',
   inf_initial                 = 1.0,                   1.0,
   inf_sd_initial              = 0.8,                   0.5,
   inf_damping                 = 0.9,                   1.0,
   inf_lower_bound             = 1.0,                   1.0,
   inf_upper_bound             = 10000.0,             10000.0,
   inf_sd_lower_bound          = 0.80,                  0.1
/

 &ensemble_manager_nml
   single_restart_file_in  = .false.,
   single_restart_file_out = .false.,
/

 &smoother_nml
   num_lags              = 0
   start_from_restart    = .false.
   output_restart        = .false.
   restart_in_file_name  = 'smoother_ics'
   restart_out_file_name = 'smoother_restart' /

 &assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.036,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   print_every_nth_obs             = 1000,
   adaptive_localization_threshold = 2000,
   special_localization_obs_types  = 'LAND_SFC_U_WIND_COMPONENT',
                                     'LAND_SFC_V_WIND_COMPONENT',
                                     'LAND_SFC_TEMPERATURE',
                                     'LAND_SFC_DEWPOINT',
                                     'LAND_SFC_ALTIMETER',
                                     'RADAR_REFLECTIVITY',
                                     'DOPPLER_RADIAL_VELOCITY',
                                     'GOES_CWP_PATH',
   special_localization_cutoffs    = 0.0047123,
                                     0.0047123,
                                     0.0047123,
                                     0.0047123,
                                     0.0047123,
                                     0.001884,
                                     0.001884,  
                                     0.0035 /

 &cov_cutoff_nml
   select_localization             = 1  /

 &assim_model_nml
   write_binary_restart_files      = .true.  
   netCDF_large_file_support       = .true.  /

 &location_nml
   horiz_dist_only                 = .false.,
   vert_normalization_pressure     = 700000.0,
   vert_normalization_height       = 111111.1,
   vert_normalization_level        = 2666.7,
   approximate_distance            = .false.,
   nlon                            = 141,
   nlat                            = 72,
   output_box_info                 = .false.,  
   maintain_original_vert          = .true.  /

 &model_nml
   output_state_vector         = .false.,
   default_state_variables     = .false.,
   wrf_state_variables         = 'U','KIND_U_WIND_COMPONENT','TYPE_U','UPDATE','999',
                              'V','KIND_V_WIND_COMPONENT','TYPE_V','UPDATE','999',
                              'W','KIND_VERTICAL_VELOCITY','TYPE_W','UPDATE','999',
                              'PH','KIND_GEOPOTENTIAL_HEIGHT','TYPE_GZ','UPDATE','999',
                              'T','KIND_POTENTIAL_TEMPERATURE','TYPE_T','UPDATE','999',
                              'MU','KIND_PRESSURE','TYPE_MU','UPDATE','999',
                              'VT_DBZ_WT','KIND_POWER_WEIGHTED_FALL_SPEED','TYPE_FALL_SPD','UPDATE','999',
                              'QVAPOR','KIND_VAPOR_MIXING_RATIO','TYPE_QV','UPDATE','999',
                              'QCLOUD','KIND_CLOUD_LIQUID_WATER','TYPE_QC','UPDATE','999',
                              'QRAIN','KIND_RAINWATER_MIXING_RATIO','TYPE_QR','UPDATE','999',
                              'QICE','KIND_CLOUD_ICE','TYPE_QI','UPDATE','999',
                              'QSNOW','KIND_SNOW_MIXING_RATIO','TYPE_QS','UPDATE','999',
                              'QGRAUP','KIND_GRAUPEL_MIXING_RATIO','TYPE_QG','UPDATE','999',
                              'QNRAIN','KIND_RAIN_NUMBER_CONCENTR','TYPE_QNRAIN','UPDATE','999',
                              'QNICE','KIND_ICE_NUMBER_CONCENTRATION','TYPE_QNICE','UPDATE','999',
                              'U10','KIND_U_WIND_COMPONENT','TYPE_U10','UPDATE','999',
                              'V10','KIND_V_WIND_COMPONENT','TYPE_V10','UPDATE','999',
                              'T2','KIND_TEMPERATURE','TYPE_T2','UPDATE','999',
                              'TH2','KIND_POTENTIAL_TEMPERATURE','TYPE_TH2','UPDATE','999',
                              'Q2','KIND_SPECIFIC_HUMIDITY','TYPE_Q2','UPDATE','999',
                              'PSFC','KIND_PRESSURE','TYPE_PS','UPDATE','999',
                              'H_DIABATIC','KIND_CONDENSATIONAL_HEATING','TYPE_H_DIABATIC','UPDATE','999',
                              'REFL_10CM','KIND_RADAR_REFLECTIVITY','TYPE_REFL','UPDATE','999',
   wrf_state_bounds            = 'QVAPOR','0.0','NULL','CLAMP',
                                'QCLOUD','0.0','NULL','CLAMP',
                                'QRAIN','0.0','NULL','CLAMP',
                                'QICE','0.0','NULL','CLAMP',
                                'QSNOW','0.0','NULL','CLAMP',
                                'QGRAUP','0.0','NULL','CLAMP',
                                'QNICE','0.0','NULL','CLAMP',
                                'QNRAIN','0.0','NULL','CLAMP',
   num_domains                 = 2,
   surf_obs                    = .true.,
   calendar_type               = 3,
   assimilation_period_seconds = 3600,
   vert_localization_coord     = 3,
   center_search_half_length   = 400000.0,
   sfc_elev_max_diff           = 200.0,
   center_spline_grid_scale    = 10  /

 &utilities_nml
   TERMLEVEL                   = 1,
   logfilename                 = 'dart_log.out',
   module_details              = .false.  /

 &reg_factor_nml
   select_regression           = 1,
   input_reg_file              = "time_mean_reg",
   save_reg_diagnostics        = .false.,
   reg_diagnostics_file        = 'reg_diagnostics'  /

 &obs_sequence_nml
   write_binary_obs_sequence   = .false.  /

 &preprocess_nml
   input_obs_kind_mod_file  = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
   input_obs_def_mod_file   = '../../../obs_def/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file  = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../obs_def/obs_def_altimeter_mod.f90',
                              '../../../obs_def/obs_def_radar_mod.f90',
                              '../../../obs_def/obs_def_metar_mod.f90',
                              '../../../obs_def/obs_def_dew_point_mod.f90',
                              '../../../obs_def/obs_def_rel_humidity_mod.f90',
                              '../../../obs_def/obs_def_gps_mod.f90',
                              '../../../obs_def/obs_def_gts_mod.f90',
                              '../../../obs_def/obs_def_QuikSCAT_mod.f90',
                              '../../../obs_def/obs_def_vortex_mod.f90',
                              '../../../obs_def/obs_def_cwp_mod.f90'  /


 &obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'RADIOSONDE_DEWPOINT',
                                'RADIOSONDE_SURFACE_ALTIMETER',
                                'ACARS_U_WIND_COMPONENT',
                                'ACARS_V_WIND_COMPONENT',
                                'ACARS_TEMPERATURE',
                                'ACARS_DEWPOINT',
                                'METAR_U_10_METER_WIND',
                                'METAR_V_10_METER_WIND',
                                'METAR_TEMPERATURE_2_METER',
                                'METAR_DEWPOINT_2_METER',
                                'METAR_ALTIMETER',
                                'MARINE_SFC_U_WIND_COMPONENT',
                                'MARINE_SFC_V_WIND_COMPONENT',
                                'MARINE_SFC_TEMPERATURE',
                                'MARINE_SFC_DEWPOINT',
                                'MARINE_SFC_ALTIMETER',
                                'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT',
                                'LAND_SFC_U_WIND_COMPONENT',
                                'LAND_SFC_V_WIND_COMPONENT',
                                'LAND_SFC_TEMPERATURE',
                                'LAND_SFC_DEWPOINT',
                                'LAND_SFC_ALTIMETER',
                                'GOES_CWP_PATH',
                                'RADAR_REFLECTIVITY',
                                'DOPPLER_RADIAL_VELOCITY',
                                'RADAR_CLEARAIR_REFLECTIVITY',

   evaluate_these_obs_types   = 'DROPSONDE_TEMPERATURE',/

&obs_def_radar_mod_nml
   apply_ref_limit_to_obs     =  .true. ,
   reflectivity_limit_obs     =     0.0 ,
   lowest_reflectivity_obs    =     0.0 ,
   apply_ref_limit_to_fwd_op  =  .true. ,
   reflectivity_limit_fwd_op  =     0.0 ,
   lowest_reflectivity_fwd_op =     0.0 ,
   dielectric_factor          =   0.224 ,
   n0_rain                    =   8.0e6 ,
   n0_graupel                 =   4.0e6 ,
   n0_snow                    =   3.0e6 ,
   rho_rain                   =  1000.0 ,
   rho_graupel                =   400.0 ,
   rho_snow                   =   100.0 ,
   allow_wet_graupel          = .false. ,
   microphysics_type          =       3 ,
   allow_dbztowt_conv         = .false. /

&obs_def_cwp_nml
   pressure_top               = 15000.0,
   physics                    = 8 /

 &obs_diag_nml
   obs_sequence_name          = 'obs_seq.final',
   first_bin_center           =  2009, 5, 31, 00, 0, 0 ,
   last_bin_center            =  2009 , 5 , 31 , 12 , 0, 0 ,
   bin_separation             =     0, 0, 0, 3, 0, 0 ,
   bin_width                  =     0, 0, 0, 3, 0, 0 ,
   time_to_skip               =     0, 0, 0, 0, 0, 0 ,
   max_num_bins               = 1000,
   rat_cri                    = 5000.0,
   input_qc_threshold         = 4.0,
   Nregions                   = 1,
   lonlim1                    =  235.0,
   lonlim2                    =  295.0,
   latlim1                    =   25.0,
   latlim2                    =   55.0,
   reg_names                  = 'North America',
   print_mismatched_locs      = .false.,
   print_obs_locations        = .true.,
   verbose                    = .false.  /

 &restart_file_tool_nml
   input_file_name              = "restart_file_input",
   output_file_name             = "restart_file_output",
   ens_size                     = 1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                = -1,
   new_data_secs                = -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .true.,
   overwrite_advance_time       = .true.,
   new_advance_days             = _RESTART_DAYS_,
   new_advance_secs             = _RESTART_SECONDS_ 
/

 &dart_to_wrf_nml
 model_advance_file = .true.,
 adv_mod_command    = "mpirun.lsf /scratch/wof/realtime/WRF_RUN/wrf.exe",
/

 &wrf_to_dart_nml
   dart_restart_name   = 'dart_wrf_vector',
   print_data_ranges   = .false.,
   debug               = .false.
/

&obs_sequence_tool_nml
   num_input_files   = 0,
   filename_seq_list = 'obsflist',
   filename_out      = 'obs_seq.temp',
   first_obs_days    = BDAY,
   first_obs_seconds = BSEC,
   last_obs_days     = ADAY,
   last_obs_seconds  = ASEC,
   obs_types         = '',
   keep_types        = .false.,
   print_only        = .false.,
   min_lat           = -90.0,
   max_lat           =  90.0,
   min_lon           =   0.0,
   max_lon           = 360.0,
   edit_copy_metadata = .true.,
   new_copy_metadata  = 'NCEP BUFR observation', 
   edit_qc_metadata   = .true.,
   new_qc_metadata    = 'NCEP QC index',
/

&wrf_obs_preproc_nml
  obs_boundary             = 5.0,
  increase_bdy_error       = .true.,
  maxobsfac                = 2.5,
  obsdistbdy               = 15.0,
  sfc_elevation_check      = .false.,
  sfc_elevation_tol        = 300.0,
  obs_pressure_top         = 10000.0,
  obs_height_top           = 20000.0,
  include_sig_data         = .false.,
  tc_sonde_radii           = -1.0,
  superob_aircraft         = .true.,
  aircraft_horiz_int       = 60.0,
  aircraft_pres_int        = 2500.0,
  superob_sat_winds        = .false.,
  sat_wind_horiz_int       = 80.0,
  sat_wind_pres_int        = 2500.0,
/

&closest_member_tool_nml
   input_file_name        = 'filter_ic_new',
   output_file_name       = 'closest_member',
   ens_size               = 36,
   single_restart_file_in = .false.,
   difference_method      = 4,
   use_only_kinds         = 'KIND_TEMPERATURE',
                            'KIND_U_WIND_COMPONENT',
                            'KIND_V_WIND_COMPONENT',
/

&prep_bufr_nml
 obs_window     = -1.0,
 obs_window_upa =  0.5,
 obs_window_air =  0.5,
 obs_window_sfc =  0.25,
 obs_window_cw  =  1.5,
 otype_use      = 120.0, 133.0, 180.0, 187.0, 220.0, 233.0, 245.0, 246.0, 247.0, 248.0, 249.0, 280.0, 287.0,
 qctype_use = 0,1,2,4,5,6,15
 land_temp_error  = 1.75
 land_wind_error  = 1.75
 /

&ncepobs_nml
   year       = 2013,
   month      = 04,
   day        = 22,
   tot_days   = 1,
   max_num    = 800000,
   select_obs = 1,
   ObsBase = 'OBSDIR',
   include_specific_humidity = .false.,
   include_relative_humidity = .false.,
   include_dewpoint = .true.,
   ADPUPA = .true.,
   AIRCAR = .true.,
   AIRCFT = .false.,
   SATEMP = .false.,
   SFCSHP = .true.,
   ADPSFC = .true.,
   SATWND = .true.,
   obs_U  = .true.,
   obs_V  = .true.,
   obs_T  = .true.,
   obs_PS = .true.,
   obs_QV = .false.,
   daily_file = .false.,
   lon1   = 235.0,
   lon2   = 295.0,
   lat1   =  25.0,
   lat2   =  55.0  /

