&parameters
   nx = 51,                           ! no. of grid points in x direction
   ny = 51,                           ! no. of grid points in y direction
   nz = 1,                            ! no. of grid points in z direction
                                      !
   xmin = -150.0,                     ! coordinates of lower southwest corner (in km)
   ymin = -150.0,                     !     of analysis grid relative to the 
   zmin = 0.0,                        !     origin given by GLAT, GLON, GALT
                                      !
   dx = 6.0,                          ! grid spacing in x direction (km)
   dy = 6.0,                          ! grid spacing in y direction (km)
   dz = 1.0,                          ! grid spacing in z direction (km)
                                      !
   glon = -97.278,                    ! radar longitude (deg)
   glat = 35.333,                     ! radar latitude (deg)
   galt = 0.384,                      ! radar altitude (km MSL)
                                      !
   rlon = -97.278,                    ! radar longitude (deg)
   rlat = 35.333,                     ! radar latitude (deg)
   ralt = 0.384,                      ! radar altitude (km MSL)
                                      !
   tlat1 =  30.0,                     ! First true latitude (deg N) of Lambert conformal projection
   tlat2 =  60.0,                     ! Second true latitude (deg N) of Lambert conformal projection   
   clon = -98.0,		      ! Reference longitude (deg E) of Lambert conformal projection
		             	      !
   map_proj = 2,                      ! map projection (for relating lat, lon to x, y):
                                      !   0 = flat earth
                                      !   1 = oblique azimuthal (not implemented...)
                                      !   2 = Lambert conformal (not implemented...)
                                      ! 
   cyr = 2011,                        ! reference date used for (optional) time-to-space conversion:  year
   cmo = 05,                          ! "                                                         ": month
   cda = 24,                          ! "                                                         ": day
   chr = 00,                          ! reference time used for (optional) time-to-space conversion: hour
   cmn = 00,                          ! "                                                         ": minute
   cse = 00,                          ! "                                                         ": second
                                      ! 
   ut = 0.0,                          ! x-translation velocity (m/s) used for time-to-space conversion
   vt = 0.0,                          ! y-translation velocity (m/s) used for time-to-space conversion
                                      ! If UT=VT=0, then new date and time are NOT USED!
                                      ! 
   year_cor = 0,                      ! offset in years to correct each ray
   day_cor = 0,                       ! offset in days to correct each ray
   sec_cor = 0,                       ! offset in seconds to correct each ray
                                      ! 
   umass_data = .false.,              ! .true. (.false.) if UMass radar-data corrections are (not) needed
                                      ! 
   az_corr_flag = 0,                  ! method of additional azimuth-angle correction
                                      !   0 = none
                                      !   1 = average current and previous angle
                                      !
   elcor = 0.0,                       ! elevation angle correction (deg)
   azcor = 0.0,                       ! azimuth-angle offset (deg)
                                      !
   output_prefix = 'rad_dx_tim',      ! prefix name for output files
                                      !
   output_beam_info = .true.,         ! .true. if beam information should be output
   output_dart = .true.,              ! .true. if DART obs_seq.out output should be created
   output_netcdf = .true.,            ! .true. if NetCDF analysis output should be created
   output_vis5d = .false.,            ! .true. if Vis5D output should be created
                                      !
   analysis_type   = 2,               ! Type of analysis
                                      !   1 == 3D Cartesian
                                      !   2 == 2D sweep-by-sweep
   method = 1,                        ! Interpolation method:
                                      !   1 == Cressman
                                      !   2 == Barnes
   hsp0 = 3.0,                        ! either Cressman horiz. radius of influence (km) or Barnes smoothing parameter (kappa, in km**2)
   vsp0 = 2.0,                        ! either Cressman vert. radius of influence (km) or Barnes smoothing parameter (kappa, in km**2)
   gamma = 0.3,                       ! gamma parameter for multi-pass Barnes analysis
   npass = 1,                         ! number of passes
                                      !
                                      ! The following 7 parameters affect the implementation of the Steiner and Smith (2002,
                                      !   J. Atmos. Oceanic Technol.) algorithm for removing echoes not associated with precipitation.
                                      !
   cm_use_clutter_mask = .false.,     ! .true. if clutter mask produced by clutter_stats should be implemented
   cm_min_fixed_clutter_freq = 0.70,  ! minimum frequency (0.0 - 1.0) of fixed clutter from clutter_stats that will be considered clutter
   cm_min_moving_clutter_freq = 1.01, ! minimum frequency (0.0 - 1.0) of moving clutter from clutter_stats that will be considered clutter
   cm_halo = 0,                       ! number of additional neighboring bins in each direction to search for maximum in clutter frequency
   cm_use_refl_test = .true.,         ! .true. if clutter masking should be conditional on difference between observed and mean reflectivity 
   cm_refl_fname = "REF",             ! name of reflectivity field in input radar data
   cm_refl_exceedance = 20.0,         ! reflectivity exceedance above mean (dBZ) for which clutter mask is ignored
   cm_min_obs = 1,                    ! minimum number of observations for identifying clutter
   cm_min_sweeps = 1,                 ! minimum number of sweeps for identifying clutter
   cm_ncfile = "clut_out",            ! netcdf file that contains clutter-mask information (output from clutter_stats)
                                      !
   use_clear_air_type = .true.,       ! .true. if clear-air reflectivity ob. type should be used for DART output
   clear_air_skip = 1,                ! thinning factor for clear-air reflectivity data
                                      !
   height_max = 10.0,                 ! height (km above grid origin) above which observations are discarded
                                      !
   minrange = 10.0,                   ! minimum-range threshold (in km, data closer to radar are discarded)
   mincount = 1,                      ! threshold for minimum number of data gates required
                                      !   to produce an objectively-analyzed observation
   minsum   = 0.1,                    ! threshold for minimum sum of weights required to produce
                                      !   an objectively-analyzed observation
                                      !
   allow_extrapolation = .true.,      ! should extrapolation be allowed?
                                      !   .true. for standard objective analysis, .false. for interpolation only
                                      !
   radar_data_format = 1,             ! radar data format: 1=dorade sweep files, 2=netcdf (FORAY)
                                      !
   nfld = 2,                          ! number of data fields to be gridded
                                      !
   nswp = -1,                         ! controls file I/O:  nswp = -1 ==> read all files in directory at bottom of input file
                                      !                     nswp >  0 ==> read nswp # of filenames at bottom of input file
   ncgen_command = 'ncgen',           ! path/executable for local "ncgen" command
/
&fields
   fieldnames  = 'REF', 'VEL',        ! Names of the fields to be read from the dorade/netcdf radar-data files
   fill_flag   =    1, 0,             ! fill missing field values with a specified value? (0=no, 1=yes)
   fill_value  =  0.0,0.0,            ! replacement value, if fill_flag==1
                                      !
   unfold_flag =    0, 1              ! locally unfold field? (0=no, 1=yes)
                                      !
   error       =  7.0, 3.0            ! Observational error standard deviation for the DART observations
                                      !
                                      ! These are extra filters for the data.  The thresholding is done on
                                      ! the first field read in, which is usually DBZ.  If you are not sure
                                      ! what to use, turn these off.
   pre_oban_filter_flag  = 0, 0,      ! PRE-oban filter ON=1 (lower threshold) or -1 (upper threshold), OFF=0
   pre_oban_filter_value = 10., 10.,  ! All fields are set to missing below/above this value 
                                      ! Example:
                                      !         Threshold Vr on dBZ:  pre_oban_filter_flag = 1, Vr=missing for dBZ < 20.
                                      !
   post_oban_filter_flag  = 1, 0,     ! POST-oban filter ON=1 (lower threshold) or -1 (upper threshold), OFF=0
   post_oban_filter_value = 20., 20., ! All fields are set to missing below/above this value 
                                      ! Example:
                                      !         Threshold Vr on dBZ:  post_oban_filter_flag = -1, Vr=missing for dBZ > 70.
                                      !
/
======= DO NOT EDIT THIS LINE -> MUST START WITH 6 "=" for the oban formatted I/O to find the start of input files
'/scratch/wof/realtime/OBSGEN/Radar/radx/Event/RAD/output/Event/swp.*'
