SHELL=/bin/bash

PATH=/opt/slurm/19.05.3/bin:/bin:/usr/bin
LD_LIBRARY_PATH=/opt/gcc/10.2.0/snos/lib64:/opt/cray/pe/papi/6.0.0.6/lib64:/opt/intel/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release:/opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2020.4.304/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.4.304/linux/tbb/lib/intel64/gcc4.8:/opt/intel/debugger_2020/python/intel64/lib:/opt/intel/debugger_2020/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2020.4.304/linux/daal/lib/intel64_lin
NCARG_ROOT=/scratch/software/NCL/default
PYTHONHOME=/usr
PYTHONPATH=/usr/lib64/python3.6/site-packages

#TZ=America/Chicago

scpath=/oldscratch/ywang/NEWSVAR/news3dvar.2021/scripts
rundir=/scratch/ywang/real_runs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

# use UTC

#########################################################################
####                  analysis                                        ###
#########################################################################
## initial step at 1500Z
10 16          22,23 * * $scpath/runhr-rlt -r 1 >> $rundir/real_init1.log 2>&1
0  16          22,23 * * $scpath/runhr-rlt -r 2 >> $rundir/real_init2.log 2>&1


# Cycled run at xx00Z
2        16-23    22,23 * * $scpath/runhr-rlt -r 4 >> $rundir/real_anal4.log 2>&1
2        0-6      23,24 * * $scpath/runhr-rlt -r 4 >> $rundir/real_anal4.log 2>&1
0        16,17    22,23 * * $scpath/runhr-rlt -r 5 >> $rundir/real_fcst5.log 2>&1

# Cycled runs at xx15Z, xx30Z, xx45Z
17,32,47 15-23    22,23 * * $scpath/runhr-rlt -r 4 >> $rundir/real_anal4.log 2>&1
17,32,47 0-5      23,24 * * $scpath/runhr-rlt -r 4 >> $rundir/real_anal4.log 2>&1

15,30,45 15-23    22,23 * * $scpath/runhr-rlt -r 5 >> $rundir/real_fcst5.log 2>&1
15,30,45 0-5      23,24 * * $scpath/runhr-rlt -r 5 >> $rundir/real_fcst5.log 2>&1

# forecast at next whole hour
38       16-23    22,23 * * $scpath/runhr-rlt -r 7 >> $rundir/real_fcst7.log 2>&1
38       0-5      23,24 * * $scpath/runhr-rlt -r 7 >> $rundir/real_fcst7.log 2>&1

########################################################################
###                  Process GLM                                     ###
########################################################################
01  15-23        22,23 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1
16  15-23        22,23 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1
31  15-23        22,23 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1
46  15-23        22,23 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1
01  0-6          23,24 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1
16  0-5          23,24 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1
31  0-5          23,24 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1
46  0-5          23,24 * * $scpath/glm_15min_10win_odin.sh >> $rundir/GOES16/GLM/download_GLM.log 2>&1

########################################################################
###               Run plot                                           ###
########################################################################
## 0        10    23,24 * * $scpath/run_plot.sh -r hyb >> $rundir/real_plot.log 2>&1
## 2        10    23,24 * * $scpath/run_plot.sh -r var >> $rundir/real_plot.log 2>&1

########################################################################
###               Download HRRRX Datasets                            ###
########################################################################

#B 30,50       14-23    22,23 * *  $scpath/get_HRRRx.sh >> $rundir/download_hrrrx.log 2>&1
#B 30,50       0,1      23,24 * *  $scpath/get_HRRRx.sh >> $rundir/download_hrrrx.log 2>&1

