&share
  wrf_core = 'ARW',
  max_dom = 1,
  start_date = '2006-08-16_12:00:00','2006-08-16_12:00:00',
  end_date   = '2006-08-16_18:00:00','2006-08-16_12:00:00',
  interval_seconds = 21600
  io_form_geogrid = 2,
  opt_output_from_geogrid_path = './',
/

&geogrid
  parent_id = 1, 1,
  parent_grid_ratio = 1, 3,
  i_parent_start = 1, 31,
  j_parent_start = 1, 17,
  e_we = 1305,
  e_sn = 805,
  geog_data_res = 'modis_lakes+15s+modis_fpar+modis_lai+30s',
  dx = 4000.0,
  dy = 4000.0,
  map_proj  = 'lambert',
  ref_lat   = 38.00,
  ref_lon   = -98.00,
  truelat1  = 20.0,
  truelat2  = 40.0,
  stand_lon = -98.0,
  geog_data_path = '/scratch/wofuser/realtime/geog',
  opt_geogrid_tbl_path = './',
/

&ungrib
  out_format = 'WPS',
  prefix = 'FILE',
/

&metgrid
  fg_name = 'FILE'
  io_form_metgrid = 2,
  opt_output_from_metgrid_path = './',
  opt_metgrid_tbl_path         = './',
/
